PortalViewer/Views/Pages/DeleteNewsPage.xaml

<Page
    x:Class="InfoPortalWpf.Views.Pages.DeleteNewsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:InfoPortalWpf.Helpers"
    xmlns:local="clr-namespace:InfoPortalWpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:InfoPortalWpf.ViewModels.Pages"
    Title="DeleteNewsPage"
    d:DataContext="{d:DesignInstance pages:NewsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter ID:" Margin="0,5,0,0"/>
        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" 
         Text="{Binding DeleteId}" 
         Margin="0,5,0,5"/>

        <Button Grid.Row="1" Content="Delete" Command="{Binding DeleteCommand}" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="1" Text="{Binding Message}" Foreground="Green"  Margin="70,5,0,5"/>
        <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="Red"  Margin="70,5,0,5" />
    </Grid>
</Page>

