PortalViewer/Views/Pages/EditNewsPage.xaml

<Page
    x:Class="InfoPortalWpf.Views.Pages.EditNewsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:InfoPortalWpf.Helpers"
    xmlns:local="clr-namespace:InfoPortalWpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:InfoPortalWpf.ViewModels.Pages"
    Title="EditNewsPage"
    d:DataContext="{d:DesignInstance pages:NewsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter ID:" Margin="0,5,0,0"/>
        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding UpdateId}" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="2" Text="Enter New header:" Margin="0,5,0,0"/>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{Binding UpdateHeader}" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="3" Text="Enter New text:" Margin="0,5,0,0"/>
        <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{Binding UpdateText}"  Margin="0,5,0,5"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" VerticalAlignment="Center">
            <ui:DataGrid x:Name="dataGrid" 
                   ItemsSource="{Binding TagsUpdateSelectedSuggestionsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   CanUserAddRows="False" 
                   AutoGenerateColumns="False"
    HeadersVisibility="None" Margin="0,0,0,5"
                   >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="1,1,1,1">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"/>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
            <StackPanel Orientation="Horizontal" Width="800">
                <Button Content="Add" Command="{Binding UpdateAddTagCommand}" Margin="0,0,5,0" />
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search" 
                    OriginalItemsSource="{Binding TagsSuggestionsCollection}" 
                    DisplayMemberPath="Name"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </StackPanel>

        </StackPanel>
        <!--<TextBlock Grid.Row="4" Text="Enter New tags Id:"  Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TagsId}"  Margin="0,5,0,5"/>-->
        <Button Grid.Row="5" Content="Update" Command="{Binding UpdateCommand}" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="5" Text="{Binding Message}" Foreground="Green" Margin="60,5,0,5"/>
        <TextBlock Grid.Row="5" Text="{Binding ErrorMessage}" Foreground="Red" Margin="60,5,0,5" />
        
    </Grid>
</Page>

