PortalViewer/Views/Pages/TagsPage.xaml

<Page
     x:Class="InfoPortalWpf.Views.Pages.TagsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:InfoPortalWpf.Helpers"
  xmlns:local="clr-namespace:InfoPortalWpf.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:InfoPortalWpf.ViewModels.Pages"
    Title="TagsPage"
    d:DataContext="{d:DesignInstance pages:TagsViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid  x:Name="dataGrid" 
                   EnableRowVirtualization="True"
                   CanUserAddRows="False"
                   ItemsSource="{Binding TagsCollection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,5" HorizontalAlignment="Left" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="1,1,1,1">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Header" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="CreateDate" Binding="{Binding CreateDate}" IsReadOnly="True" />
                <DataGridTextColumn Header="UpdateDate" Binding="{Binding UpdateDate}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="UpdateTable" Command="{Binding UpdateTable}" IsEnabled="True" Margin="0,0,5,0"/>
        </StackPanel>
    </Grid>
</Page>

